/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Inter', sans-serif;
  color: #444444;

}

a {
  color: #ed502e;
  text-decoration: none;
}

a:hover {
  color: #f1775d;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Alice', serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ed502e;
  border-top-color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ed502e;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #f06f54;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #FCF9F6;
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header.header-scrolled {
  padding: 12px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
  font-size: 26px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #0b2341;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

/**
* Navbar texts
*/
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  color: #5D4638;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #EA5A1E;
}

/**
* Login Button
*/
.navbar .login,
.navbar .login:focus {
  background: #EA5A1E;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .login:hover,
.navbar .login:focus:hover {
  color: #fff;
  background: #ef6445;
}

.btn-primary {
  background-color: #DC531B !important;
  border-color: #DC531B !important;

}

.custom-login-btn {
  width: 200px;
  text-align: center;


}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
  background-color: #EA5A1E !important;
  border-color: #DC531B !important;

}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ed502e;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/** 
* Best Sellers and MENU Section 
*/

@media (min-width: 768px) {
  .row-cols-md-4>* {
    flex: 0 0 calc(25% - 1rem);
    max-width: calc(25% - 1rem);
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #0b2341;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(4, 12, 21, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0b2341;
}

/*
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #ed502e;
}*/

.navbar-mobile .login,
.navbar-mobile .login:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

/*
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ed502e;
}*/

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Modal 
--------------------------------------------------------------*/
.custom-modal {
  background-color: #fefefe;
}

.modal-lg .modal-dialog {
  max-width: 600;
  width: 100%;
  margin: 1.75rem auto;
  /* set the margin to center the modal horizontally */
  transform: translate(0, 0);
  /* remove the vertical offset */
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(4, 12, 21, 0.8);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

#hero .carousel-container {
  position: relative; /* Change from absolute to relative */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Delighting Taste Buds, One Slice at a Time */
#hero h3 {
  width: 562;
  height: 102px;
  left: calc(50% - 562px/2);
  color: #5D4638;
  margin: 0;
  font-size: 51px;
  top: 161px;
  font-weight: 400;
  line-height: 58px;
  text-align: center;
  display: inline-block;
  padding: 14px 32px;
  margin-top: 10px;
  position: absolute;
  left: 50;
}

#hero .btn-order-here {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  animation-delay: 0.8s;
  background: #ed502e;
  margin-top: 15px;
  position: absolute;
  left: calc(50% - 137px/2 + 0.5px);
  top: 316px;

}

#hero .btn-order-here:hover {
  background: #ef6445;
}

#team .btn-order-here {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  animation-delay: 0.8s;
  background: #ed502e;
  margin-top: 15px;
}

#team .btn-order-here:hover {
  background: #ef6445;
}

@media (min-width: 1200px) {
  #hero p {
    width: 50%;
  }
}


@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }

  #hero .carousel-container {
    text-align: center;
    top: 74px;
  }
}

@media (max-width: 768px) {
  #hero h3 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #FAF2ED;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 500;
  padding: 0;
  line-height: 53px;
  margin: 0 0 5px 0;
  color: #DC531B;
  font-family: 'Alice', serif;
  text-align: center;

}

.section-title h3::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #f38b74;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: #5D4638;
  text-align: center;


}

/*--------------------------------------------------------------
# Cards
--------------------------------------------------------------*/

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem; /* Adjust the height as needed */
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  align-items: center;
  flex-grow: 1;
}

.card-details h5 {
  margin: 0;
  text-align: center;
  white-space: normal;
}

.card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: white;
}

.card-buttons .btn {
  max-width: 120px;
  margin: 0 1rem;
}

.card-details a {
  margin-top: auto;
  font-size: small;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #ed502e;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #ed502e;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #ed502e;
}

.about .content .btn-learn-more:hover {
  background: #ed502e;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Cake Details
--------------------------------------------------------------*/
.cake-details {
  padding-top: 40px;
  background-color: #FCF9F6;
}

.cake-details .portfolio-details-slider img {
  width: 100%;
}

.cake-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.cake-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #280871;
  opacity: 1;
  border: 1px solid #ed502e;
}

.cake-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ed502e;
}

.cake-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(11, 35, 65, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team-item .team-text {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.team-item .team-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--light);
  transition: .5s;
}

.team-item:hover .team-title {
  top: -100px;
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  transition: .5s;
}

.team-item .team-social .btn {
  margin: 0 3px;
}

.team-item:hover .team-social {
  top: 0;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  border-top: 3px solid #E0B444;
  background: #FCF9F6;
  padding: 48px 0;
  font-size: 14px;
}

.title {
  font-family: "Playfair Display", serif;
  color: #7E0000;
}

h4 {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

.subtitle {
  font-family: "Alice", serif;
  letter-spacing: .3px;
  font-weight: 400;
  color: #000;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.container-footer {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.tile {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ef6445;
}

@media screen and (min-width: 768px) {
  .footer-links-desktop {
    display: flex;
  }

  .footer-links-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer-links-desktop {
    display: none;
  }

  .footer-links-mobile {
    display: flex;
    flex-direction: column;
  }
}

/*======= yellow element ========*/

.yellow-element {
  width: 100%;

  }
  

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;

}

/*======= register form ========*/

.star {
  color: #b30404;
}

label {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: smaller;
}

.reg-title {
  font-weight: 500;
  line-height: 53px;
  margin: 0 0 5px 0;
  color: #DC531B;
}

/*======= your cart ========*/

.list-group-container {
  height: 300px;
  /* Set a fixed height for the container */
  overflow-y: auto;
  /* Enable vertical scrolling */
}


.page-header {
  padding-top: 6rem;
  margin-bottom: -6rem;
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/header.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 6; /* Adjust z-index value to ensure the header is positioned above the yellow element */
}



:root {
  --primary: #EDBC07;
  --light: #FDF5EB;

}

/*** About ***/
.img-twice::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 80%;
  top: 10%;
  left: 20%;
  background: var(--primary);
  border: 25px solid var(--light);
  border-radius: 6px;
  z-index: -1;
}


